# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.19
loader_version=0.9.1+build.205
loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 0.1
maven_group = dev.alexnader
archives_base_name = framity

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.18.0+build.397-1.16
scala_version=0.3.1.+
libgui_version=3.0.0-beta.1+1.16.2-rc2
mc_tag=mc116
frex_version=3.3
jmx_version=1.12
