# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.7
loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 0.1
maven_group = dev.alexnader
archives_base_name = framity

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.25.1+build.416-1.16
libgui_version=3.2.2+1.16.3
mc_tag=mc116
frex_version=4.0.166
jmx_version=1.17.136
