kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15
	yarn_mappings=1.15+build.2
	loader_version=0.7.2+build.174

	#Fabric api
    fabric_version=0.4.23+build.276-1.15

	loom_version=0.2.6-SNAPSHOT

	# Mod Properties
	mod_version = 0.0.1
	maven_group = dev.alexnader
	archives_base_name = framity

# Kotlin
	kotlin_version=1.3.60
    fabric_kotlin_version=1.3.60+build.1

# Fermion
	fermion_version=1.9
	special_circumstances_version=1.4
	fermion_modkeys_version=1.4
	fermion_varia_version=1.9
	fermion_simulator_version=1.4
	fermion_gui_version=1.1