# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.9
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.14.0+build.371-1.16

loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 0.0.1
maven_group = dev.alexnader
archives_base_name = framity

# Kotlin
kotlin_version=1.3.60
fabric_kotlin_version=1.3.71+build.1

# Other
libgui_version=2.0.1+1.16.1
mc_tag=mc116
frex_version=3.1
jmx_version=1.10
