# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14
	loader_version=0.7.8+build.189

	#Fabric api
	fabric_version=0.5.1+build.294-1.15

	loom_version=0.2.6-SNAPSHOT

	# Mod Properties
	mod_version = 0.0.1
	maven_group = dev.alexnader
	archives_base_name = framity

# Kotlin
	kotlin_version=1.3.60
    fabric_kotlin_version=1.3.60+build.1

# Fermion
	fermion_version=1.14

	special_circumstances_version=1.4
	fermion_modkeys_version=1.5
	fermion_varia_version=1.12
	fermion_simulator_version=1.4
	fermion_gui_version=1.5
	mcmarkdown_version=1.1
	fonthack_version=1.1

	mc_tag=mc115
